<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <header>
        <div class="p-2 bg-dark text-white text-center">
            <h1 class="text-light">Aula 1 - Programação Web</h1>
            <p>Primeiro exercício.</p>
        </div>
    </header>
    <nav class="navbar navbar-expand-sm bg-light">
        
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./sobre.html">Sobre</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./produtoseservicos.html">Produtos e Serviços</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./form.html">Formulário de contato</a>
                </li>
            </ul>
        </div>

    </nav>

    <div class="container-fluid text-center">
        <h1>Home</h1>
    </div>

    <section>
        <div class="col-sm-8">
            <h2>Ulbra</h2>
            <h5>Dia 03 de agosto de 2023.</h5>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco.</p>

            <h2 class="mt-5">TESTE</h2>
            <h5>testando</h5>

            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco.</p>
        </div>
    </section>

    <div class="mt-5 p-4 bg-dark text-white text-center">
        <footer>
            <p>Todos os direitos reservados ©️</p>
            <p><a href="marcelo.bastos.silva007@gmail.com">marcelo.bastos.silva007@gmail.com</a></p>
        </footer>
    </div>


</body>

</html>